####################################################################
# Test sensors
/control/alias appPosZ -4.750
/control/alias enhanceZ 5.0

############################
# Detector 0              
#/allpix/det/setId        500
#/allpix/det/setPosition  0.0 0.0 194.0 mm
#/allpix/det/setRotation  0.0 180.0 90.0 deg
#/allpix/det/setLowTHL 13. keV 
#/allpix/extras/setAppliancePosition  -4.3 28.2 {appPosZ}  mm
#/allpix/extras/setWrapperEnhancement  0.0  0.0 {enhanceZ} mm
# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be (z coordinate) = 
#    half_appliance + (PCB + Si - Enhance)/2.
## /allpix/extras/setAppliancePosition  -4.3 28.2 -4.750 mm
## /allpix/extras/setWrapperEnhancement 0. 0. 5000. um

##### end of detector 0 #####
# Detector 1
#/allpix/det/setId        101
#/allpix/det/setPosition -4.3 28.2 555.65 mm
#/allpix/det/setRotation  0.0 180.0 180.0 deg
#/allpix/det/setLowTHL 13. keV
#/allpix/extras/setAppliancePosition  -4.3 28.2 {appPosZ}  mm
#/allpix/extras/setWrapperEnhancement  0.0 0.0  {enhanceZ} mm

####################################################################
# FEI4 DUT
/allpix/det/setMaxStepLengthSensor 300  um
/allpix/det/setId        206
/allpix/det/setPosition  0.0 0.0 161.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    0.001 keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0.  0. mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 300
# Mimosa detector
/allpix/det/setId        200
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    0.001 keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 150. mm
#/allpix/extras/setTestStructureRotation 0. 0.   0. deg
#/allpix/extras/setTestStructureDetLink 301
# Mimosa detector.
/allpix/det/setId        201
/allpix/det/setPosition  0.0 0.0 50.0 mm
/allpix/det/setRotation  0.0 0.0 90.0 deg
/allpix/det/setLowTHL    0.001 keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 300. mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 302
# Mimosa detector
/allpix/det/setId        202
/allpix/det/setPosition  0.0 0.0 100.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    0.001 keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 693.8 mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 303
# Mimosa detector
/allpix/det/setId        203
/allpix/det/setPosition  0.0 0.0 570.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    0.001 keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 843.8 mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 304
# Mimosa detector
/allpix/det/setId        204
/allpix/det/setPosition  0.0 0.0 625.0 mm
/allpix/det/setRotation  0.0 0.0 90.0 deg
/allpix/det/setLowTHL    0.001 keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 993.8 mm
#/allpix/extras/setTestStructureRotation 0. 0.  0. deg
#/allpix/extras/setTestStructureDetLink 305
# Mimosa detector
/allpix/det/setId        205
/allpix/det/setPosition  0.0 0.0 675.0 mm
/allpix/det/setRotation  0.0 0.0 0.0 deg
/allpix/det/setLowTHL    0.001 keV

####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt3
/run/initialize
/allpix/det/update
####################################################################
# Verbose control
#/run/verbose 0
#/control/verbose 0
#/control/saveHistory
#/tracking/verbose 0
#/allpix/phys/verbose 0

####################################################################
# Visualization
#/vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
#/vis/scene/add/volume World -1 2
#/vis/viewer/set/style s
#/vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
#/vis/viewer/set/background 0.4 0.5 0.6
#/vis/viewer/set/viewpointThetaPhi 20 50
#/vis/viewer/zoom 2.0
#/vis/viewer/flush

####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
#/vis/scene/add/trajectories
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#/vis/scene/endOfEventAction accumulate

####################################################################
# Write Telescope files
/allpix/timepixtelescope/setFolderPath /home/qiwu/FEI4Telescope0/Run_0
/allpix/timepixtelescope/setEventIDcolumn 0
/allpix/timepixtelescope/setSumTOT 1
/allpix/timepixtelescope/write 1

####################################################################
# Source GPS
/gps/particle pi+
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -1000.0 mm
/gps/pos/halfy 2500. um
/gps/pos/halfx 2000. um

#/gps/ang/rot1 0 0 1
#/gps/ang/rot2 0 -1 0

#/gps/particle proton
#/gps/pos/type Beam
#/gps/pos/shape Circle
#/gps/pos/type Point
#/gps/pos/centre 0.0 0.0 -1000.0 mm
#/gps/pos/halfy 200000. um
#/gps/pos/halfx 2500000. um
#/gps/pos/sigma_x 2  mm

# the spread in y direction is stronger
#/gps/pos/sigma_y 1 mm
#/gps/ang/type beam2d

/gps/direction 0 0 1

#/gps/ang/type iso
#/gps/ang/minphi 360  deg
#/gps/ang/maxphi 350  deg
#/gps/ang/mintheta 80.0 deg
#/gps/ang/maxtheta 110.0 deg

/gps/energy 180  GeV

#/gps/ang/type beam1d
#/gps/ang/sigma_x 0.03 rad
#/gps/ang/sigma_y 0.3 rad

####################################################################
# Shoot
/allpix/beam/frames 50000
/allpix/beam/type const 1
/allpix/beam/on
###################################################################
